LIBPATH   = "$(shell pwd)/../lib/"
LIBCONFIG = "config"

CXX = gcc
FLAG = -g -O3
LNKS = -lm -lreadline
DEFS = -DTCO_OPT -DLIBPATH=$(LIBPATH) -DLIBCONFIG=$(LIBCONFIG)

# -DPURE_READ
# read function discard other atom in one read

# if -DTCO_OPT , -O3 must be add , too.

MAIN     = main
_MAIN    = ${MAIN:%=%.c}
SRCS     = type token parse eval mem util proc func syntax gc opt
_SRCS    = ${SRCS:%=%.c}
_OBJS    = ${SRCS:%=%.o}
TARGET   = ../zekin

all:
	$(CXX) $(FLAG) $(DEFS) -c $(_SRCS) $(LNKS)
	$(CXX) $(FLAG) $(DEFS) -o $(TARGET) $(_MAIN) $(_OBJS) $(LNKS)
clean:
	rm -rf $(_OBJS) $(TARGET)
